spring.application.name=location-service
server.port=8081
#???? ? ??
spring.datasource.url=jdbc:h2:file:./locationdb
#???????? ??????? ????
spring.h2.console.enabled=true

#????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#????????? ?????????? ??
spring.jpa.hibernate.ddl-auto=update